<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>857</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>801</width>
      <height>541</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>81</width>
       <height>541</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="btn_add_proj">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Projects</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bton_add_emp">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Employees</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bton_view_proj">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>View Projects</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bton_view_emp">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>View Employees</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>0</y>
       <width>721</width>
       <height>541</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <widget class="QWidget" name="add_employees">
         <layout class="QVBoxLayout" name="QVBoxLayout">
          <item>
           <widget class="QLabel" name="label_instruction">
            <property name="font">
             <font>
              <family>Cambria</family>
              <pointsize>18</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Enter Employee name and assign projects</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_date">
            <property name="font">
             <font>
              <family>Cambria</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Employee Name:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="employee_name">
            <property name="font">
             <font>
              <family>Cambria</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>Cambria</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Assign Projects</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="project_list"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>Add Employee</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="add_projects">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="maximumSize">
             <size>
              <width>427</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0" colspan="3">
              <widget class="QLabel" name="label_instruction_2">
               <property name="font">
                <font>
                 <family>Cambria</family>
                 <pointsize>18</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Enter your project names and Dates</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLineEdit" name="project_name">
               <property name="font">
                <font>
                 <family>Cambria</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="placeholderText">
                <string>Projcet Name</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label_date_2">
               <property name="font">
                <font>
                 <family>Cambria</family>
                 <pointsize>18</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Date:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QDateEdit" name="dateEdit">
               <property name="font">
                <font>
                 <family>Cambria</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="project_description">
            <property name="font">
             <font>
              <family>Cambria</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="placeholderText">
             <string>Description</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <family>Cambria</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Add to employee</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="employee_list"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Add Project</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="view_projects">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <family>Cambria</family>
              <pointsize>24</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Project List - By Date</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="tableWidget"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="view_employees">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <family>Cambria</family>
              <pointsize>24</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Employee List</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="tableWidget_2"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>857</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
